Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.graph.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.tmf.analysis.graph.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core,
 com.google.guava
Export-Package: org.eclipse.linuxtools.tmf.analysis.graph.core,
 org.eclipse.linuxtools.tmf.analysis.graph.core.base,
 org.eclipse.linuxtools.tmf.analysis.graph.core.building,
 org.eclipse.linuxtools.tmf.analysis.graph.core.criticalpath,
 org.eclipse.linuxtools.tmf.analysis.graph.core.model
