Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.graph.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.tmf.analysis.graph.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.ctf.core,
 org.eclipse.core.resources,
 org.apache.commons.cli;bundle-version="1.2.0"
Export-Package: org.eclipse.linuxtools.tmf.analysis.graph.core,
 org.eclipse.linuxtools.tmf.analysis.graph.core.base,
 org.eclipse.linuxtools.tmf.analysis.graph.core.building,
 org.eclipse.linuxtools.tmf.analysis.graph.core.criticalpath,
 org.eclipse.linuxtools.tmf.analysis.graph.core.ctf,
 org.eclipse.linuxtools.tmf.analysis.graph.core.model,
 org.eclipse.linuxtools.tmf.analysis.graph.core.staging,
 org.eclipse.linuxtools.tmf.analysis.graph.core.staging.algo,
 org.eclipse.linuxtools.tmf.analysis.graph.core.staging.cli
Import-Package: com.google.common.collect,
 com.google.common.hash
