lttManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.graph.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.tmf.analysis.graph.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.linuxtools.tmf.analysis.graph.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.statesystem.core
Export-Package: org.eclipse.linuxtools.tmf.analysis.graph.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.linuxtools.tmf.analysis.graph.ui.criticalpath;
  uses:="org.eclipse.linuxtools.tmf.core.trace,
   org.eclipse.core.runtime,
   org.eclipse.linuxtools.tmf.analysis.graph.core.base,
   org.eclipse.linuxtools.tmf.core.analysis",
 org.eclipse.linuxtools.tmf.analysis.graph.ui.criticalpath.view;
  uses:="org.eclipse.linuxtools.tmf.ui.views.timegraph,
   org.eclipse.linuxtools.tmf.core.trace,
   org.eclipse.core.runtime,
   org.eclipse.linuxtools.tmf.ui.widgets.timegraph.model,
   org.eclipse.jface.action,
   org.eclipse.linuxtools.tmf.ui.widgets.timegraph,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.linuxtools.tmf.core.signal"
