lttManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.graph.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.tmf.analysis.graph.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.linuxtools.tmf.analysis.graph.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.statesystem.core
Export-Package: org.eclipse.linuxtools.tmf.analysis.graph.ui,
 org.eclipse.linuxtools.tmf.analysis.graph.ui.criticalpath,
 org.eclipse.linuxtools.tmf.analysis.graph.ui.criticalpath.view,
 org.eclipse.linuxtools.tmf.analysis.graph.ui.staging
