Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.kernel.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng2.kernel.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.ctf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.linuxtools.tmf.analysis.graph.core,
 org.eclipse.linuxtools.tmf.ctf.core,
 org.eclipse.linuxtools.tmf.ctf.core,
 org.eclipse.linuxtools.lttng2.control.core
Export-Package: org.eclipse.linuxtools.internal.lttng2.kernel.core;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui,org.eclipse.linuxtools.lttng2.kernel.core.tests",
 org.eclipse.linuxtools.internal.lttng2.kernel.core.graph.building,
 org.eclipse.linuxtools.internal.lttng2.kernel.core.graph.handlers;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui,org.eclipse.linuxtools.lttng2.kernel.core.tests",
 org.eclipse.linuxtools.internal.lttng2.kernel.core.model;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui",
 org.eclipse.linuxtools.internal.lttng2.kernel.core.stateprovider;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui,org.eclipse.linuxtools.lttng2.kernel.core.tests",
 org.eclipse.linuxtools.lttng2.kernel.core.analysis,
 org.eclipse.linuxtools.lttng2.kernel.core.cpuusage,
 org.eclipse.linuxtools.lttng2.kernel.core.event.matching,
 org.eclipse.linuxtools.lttng2.kernel.core.graph.sht,
 org.eclipse.linuxtools.lttng2.kernel.core.trace
Import-Package: com.google.common.collect,
 com.google.common.hash;version="12.0.0"
